{
	"block.kubejs.fragile_handicraft_alloy": "脆弱的手工合金",
	"block.kubejs.hardened_craft_alloy": "坚硬的手工合金",
	"block.kubejs.humus": "腐殖土",
	"block.kubejs.compressed_stone": "压缩石",
	"block.kubejs.highly_compressed_stone": "高度压缩的石块",
	"block.kubejs.handicraft_planks": "手工木板",
	
	"item.kubejs.ametrine_fabric": "紫黄晶布料",
	"item.kubejs.wool_cloth": "羊毛布料",
	"item.kubejs.etheric_larva": "以太虫卵",	
	"item.kubejs.obsidian_sand_paper": "黑曜石砂纸",
	"item.kubejs.elegy_of_memories": "记忆的挽歌",
	"item.kubejs.scroll_of_harmony": "和谐的卷轴",
	"item.kubejs.oversanity_pill": "超常理药丸",
	"item.kubejs.kinetic_mechanism": "动能机制",
	"item.kubejs.kinetic_mechanism_frame": "动能机制框架",
	"item.kubejs.magma_bucket": "熔岩桶",
	"item.kubejs.unawakened_compass_blank": "未觉醒的指南针空白",
	"item.kubejs.twilight_edelweiss": "暮光雪绒花",
	"item.kubejs.toolkit": "工具包",
	"item.kubejs.fractured_catalyst": "破碎的催化剂",
	"item.kubejs.raw_extended_portal_key": "原始扩展传送门钥匙",
	"item.kubejs.catalytic_essence": "催化精华",
	"item.kubejs.sanity_pill": "理智药丸",
	"item.kubejs.wood_bast": "木质麻",
	"item.kubejs.fried_ender_dragon_egg": "炸过的末影龙蛋",
	"item.kubejs.overcompressed_stone_chunk": "过度压缩的石块",
	
	"item.kubejs.hide_and_seek_ticket": "捉迷藏票",
	"item.kubejs.elven_flare": "精灵之焰",
	"item.kubejs.andesite_cladding_plate": "安山岩覆层板",
	"item.kubejs.iron_plate": "铁板",
	"item.kubejs.copper_plate": "铜板",
	"item.kubejs.golden_plate": "金板",
	"item.kubejs.brass_plate": "黄铜板",
	"item.kubejs.sharpened_depthrock_pebble": "磨尖的深岩卵石",
	"item.kubejs.depthrock_blacksmith_gavel_head": "深岩铁匠锤头",
	"item.kubejs.depthrock_hatchet": "深岩斧头",
	"item.kubejs.empty_catalyst": "空催化剂",
	"item.kubejs.inactive_catalyst": "非激活催化剂",
	"item.kubejs.unawakened_catalyst": "未觉醒的催化剂",
	"item.kubejs.cluster_of_amberia": "琥珀群集",
	
	"item.kubejs.amberia_shard_1": "琥珀碎片",
	"item.kubejs.amberia_shard_2": "琥珀碎片",
	"item.kubejs.amberia_shard_3": "琥珀碎片",
	"item.kubejs.amberia_shard_4": "琥珀碎片",
	"item.kubejs.amberia_shard_5": "琥珀碎片",
	"item.kubejs.amberia_shard_6": "琥珀碎片",
	"item.kubejs.amberia_shard_7": "琥珀碎片",
	"item.kubejs.amberia_shard_8": "琥珀碎片",
	"item.kubejs.amberia_shard_9": "琥珀碎片",
	"item.kubejs.amberia_shard_10": "琥珀碎片",
	"item.kubejs.amberia_shard_11": "琥珀碎片",
	"item.kubejs.amberia_shard_12": "琥珀碎片",
	
	"item.kubejs.blank1": "音乐空白盘",
	"item.kubejs.blank2": "音乐空白盘",
	"item.kubejs.blank3": "§4音乐空白盘",
	"item.kubejs.blank4": "音乐空白盘",
	"item.kubejs.blank5": "音乐空白盘",
	"item.kubejs.blank6": "音乐空白盘",
	"item.kubejs.blank7": "音乐空白盘",
	"item.kubejs.resonating_crystall": "共鸣水晶",
	"item.kubejs.resonating_crystall_1": "共鸣水晶",
	"item.kubejs.resonating_crystall_2": "共鸣水晶",
	"item.kubejs.resonating_crystall_3": "共鸣水晶",
	"item.kubejs.resonating_crystall_4": "共鸣水晶",
	"item.kubejs.resonating_crystall_5": "共鸣水晶",
	"item.kubejs.resonating_crystall_6": "共鸣水晶",
	"item.kubejs.resonating_crystall_7": "共鸣水晶",
	
	"item.kubejs.hallowed_idol": "神圣偶像",
	"item.kubejs.btv": "神秘偶像",
	"item.kubejs.kvz": "神秘偶像",
	"item.kubejs.aylz": "神秘偶像",
	"item.kubejs.jbhayv": "神秘偶像",
	"item.kubejs.jotjv": "神秘偶像",
	"item.kubejs.zloz": "神秘偶像",
	"item.kubejs.zolal": "神秘偶像",
	"item.kubejs.vjnv": "神秘偶像",
	"item.kubejs.tblcl": "神秘偶像",
	"item.kubejs.kolg": "神秘偶像",
	"item.kubejs.vtjl": "神秘偶像",
	"item.kubejs.kvjl": "神秘偶像",
	"item.kubejs.ayljl": "神秘偶像",
	"item.kubejs.jhavyjl": "神秘偶像",
	"item.kubejs.xbotjl": "神秘偶像",
	"item.kubejs.koljozeoz": "神秘偶像",
	"item.kubejs.koljozolal": "神秘偶像",
	"item.kubejs.koljovjnv": "神秘偶像",
	"item.kubejs.koljotblcl": "神秘偶像",
	"item.kubejs.clotal": "神秘偶像",
	
	"item.kubejs.lost_tablet_a": "失落的石板",
	"item.kubejs.lost_tablet_c": "失落的石板",
	"item.kubejs.lost_tablet_d": "失落的石板",
	"item.kubejs.lost_tablet_e": "失落的石板",
	"item.kubejs.lost_tablet_i": "失落的石板",
	"item.kubejs.lost_tablet_l": "失落的石板",
	"item.kubejs.lost_tablet_r": "失落的石板",
	"item.kubejs.lost_tablet_n": "失落的石板",
	"item.kubejs.lost_tablet_s": "失落的石板",
	"item.kubejs.lost_tablet_t": "失落的石板",
	"item.kubejs.elegy_of_answer": "答案的挽歌",
	"item.kubejs.answer": "答案"
}
