{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1ECE0B09610DE491"
	group: "54DECDB6D89E76B0"
	hide_quest_until_deps_visible: true
	icon: "twilightforest:thorn_rose"
	id: "1ECE0B09610DE491"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0137EA1E9D9E0963"]
			description: [
				"&e这个世界危机四伏，任何危险都可能从身体和精神上击垮我。必须找到&6休息&r和&6恢复理智&r的方法"
				"{@pagebreak}"
				"&e任何与&6艺术&r相关的活动都适用，无论是建筑、装饰、手工艺品制作，甚至是音乐"
			]
			hide: true
			icon: "minecraft:axolotl_bucket"
			id: "6FD097422E0517C7"
			size: 2.0d
			tasks: [{
				id: "77CB827D6629E9EE"
				title: "明白"
				type: "checkmark"
			}]
			title: "休息时间"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6FD097422E0517C7"
				"2BB48B10E6F38755"
			]
			description: ["&e仪式中演奏的音乐让我着迷。渴望用不同乐器演奏各种旋律却苦于技艺不精。&o或许该找些范例参考...&r比如&6音符盒&r怎么样？"]
			hide: true
			id: "29AD570BF20836FF"
			tasks: [{
				id: "2FCE7218775E8E60"
				item: "minecraft:note_block"
				type: "item"
			}]
			title: "音乐之力"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["29AD570BF20836FF"]
			description: ["&e若音符盒只能产生音符，那么&6扬声器&r可将声音组合成词语。这个机制非常有趣，相信会大有用处"]
			hide: true
			id: "650D4F977C6F7032"
			tasks: [{
				id: "11680F0FA2CD7F9E"
				item: "supplementaries:speaker_block"
				type: "item"
			}]
			title: "扩音装置"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["29AD570BF20836FF"]
			description: ["&e散落在世界各处的&o唱片&r需要专门设备播放。应该制作能重现其中旋律的&6唱片机&r。有了音符知识，这应该不难"]
			hide: true
			id: "2BCEF9A0CCCEABBD"
			tasks: [{
				id: "78FB3DF23F9ACED5"
				item: "minecraft:jukebox"
				type: "item"
			}]
			title: "音乐盒"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["29AD570BF20836FF"]
			description: ["&e将图腾师的长笛改造成更强大的&6长笛&r。新版本的声音应该更清脆、和谐、高亢"]
			hide: true
			id: "49BEE2D19BFD3158"
			tasks: [{
				id: "42D7D44020FDE8AE"
				item: {
					Count: 1b
					id: "immersive_melodies:flute"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"49BEE2D19BFD3158"
				"29AD570BF20836FF"
			]
			description: ["&e加长笛身并添加中央隔板可获得低沉深邃的声音，这种乐器叫&6迪吉里杜管&r。&o奇怪，我怎会知道这些音乐知识？&r"]
			hide: true
			id: "4A7CD739C13D9D43"
			tasks: [{
				id: "1CC0AA4F81B026C4"
				item: {
					Count: 1b
					id: "immersive_melodies:didgeridoo"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["29AD570BF20836FF"]
			description: ["&e将多个普通长笛与皮革袋组合成&6风笛&r。初听可能刺耳，但也能奏出美妙旋律"]
			hide: true
			id: "4D3C752E23615078"
			tasks: [{
				id: "3778A113DAC9E6EA"
				item: {
					Count: 1b
					id: "immersive_melodies:bagpipe"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["29AD570BF20836FF"]
			description: ["&e拨动不同琴弦能产生清脆悦耳的颤音。&6鲁特琴&r适合演奏快速或鼓舞人心的曲调"]
			hide: true
			id: "3A4CDB432F34715D"
			tasks: [{
				id: "1EAAECB4AC684926"
				item: {
					Count: 1b
					id: "immersive_melodies:lute"
					tag: { }
				}
				type: "item"
			}]
			title: "鲁特琴"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["29AD570BF20836FF"]
			description: ["&e将金质部件组合成&6三角铁&r，声音纤细高亢，相信能找到适合的旋律"]
			hide: true
			id: "75393946A995E8A5"
			tasks: [{
				id: "7944260305D9951F"
				item: {
					Count: 1b
					id: "immersive_melodies:triangle"
					tag: { }
				}
				type: "item"
			}]
			title: "三角铁"
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["29AD570BF20836FF"]
			description: ["&e以音符盒为基础制作的&6钢琴&r，音色优美适合任何乐曲"]
			hide: true
			id: "0A76C79FBA9E1159"
			tasks: [{
				id: "109F773A648EA4EB"
				item: {
					Count: 1b
					id: "immersive_melodies:piano"
					tag: { }
				}
				type: "item"
			}]
			title: "钢琴"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: [
				"734881E6C36E68EE"
				"650D4F977C6F7032"
			]
			description: ["&e&o有意思...&r改造号角可获得&6噪音器&r，不仅能发声还能模仿生物声音！虽不知用途，但不可小觑此功能"]
			hide: true
			id: "1720D0908BB1C2C8"
			tasks: [{
				id: "66D76D37E45834D8"
				item: "botania:cacophonium"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"49BEE2D19BFD3158"
				"2BCEF9A0CCCEABBD"
			]
			description: ["&e&6竹子&r的神奇力量。改造&o标准长笛&r后能奏出未知旋律，&o莫非是自然之音？&r"]
			hide: true
			id: "586A764506987A44"
			tasks: [{
				id: "4AA2AE8481617734"
				item: {
					Count: 1b
					id: "supplementaries:flute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "竹笛"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["29AD570BF20836FF"]
			description: ["&e&6小号&r的低音浑厚却不粗犷，能营造悲伤或欢快氛围，深得我心"]
			hide: true
			id: "734881E6C36E68EE"
			tasks: [{
				id: "0C6F797C9211598F"
				item: {
					Count: 1b
					id: "immersive_melodies:trumpet"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"6FD097422E0517C7"
				"407240969A006F83"
			]
			description: ["当然，小型装饰虽好，但有时需要更精致的家具装饰。应该制作&6家具工作台&r来打造专属家具"]
			hide: true
			id: "66D231A34CE0E87F"
			tasks: [{
				id: "3F2DADEAC4E78F3E"
				item: "fantasyfurniture:furniture_station"
				type: "item"
			}]
			title: "家居装饰"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["66D231A34CE0E87F"]
			description: ["&6北欧风格&r完美体现中世纪精神。哑光木质与米色织物的搭配浑然天成，适合城堡等建筑"]
			hide: true
			icon: "fantasyfurniture:nordic/drawer"
			id: "6DB7D5723B4C904F"
			tasks: [{
				id: "741D3938A007778F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fantasyfurniture:item_group_category/nordic"
					}
				}
				title: "任意 #fantasyfurniture:item_group_category/nordic"
				type: "item"
			}]
			title: "北欧风格"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["66D231A34CE0E87F"]
			description: ["采用&6骨骼材质&r制作的工艺品，与石英完美搭配。调整工艺可获得炭黑色变体，同样独具魅力"]
			hide: true
			icon: "fantasyfurniture:bone/skeleton/lockbox"
			id: "515B02C3B7F150A3"
			tasks: [{
				id: "00532CA90B0EDAEC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fantasyfurniture:item_group_category/bone"
					}
				}
				title: "任意 #fantasyfurniture:item_group_category/bone"
				type: "item"
			}]
			title: "骸骨风格"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["66D231A34CE0E87F"]
			description: ["系列&6装饰小物&r适用于各类建筑，从林间小屋到城堡要塞皆可搭配。虽回归简约装饰，但效果出众"]
			hide: true
			icon: "fantasyfurniture:decorations/berry_basket_strawberry"
			id: "3F3954995BA2C332"
			tasks: [{
				id: "18D4CFB91778BA65"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fantasyfurniture:item_group_category/decorations"
					}
				}
				title: "任意 #fantasyfurniture:item_group_category/decorations"
				type: "item"
			}]
			title: "装饰小品"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["66D231A34CE0E87F"]
			description: ["浅色木材搭配绿色毛料，&6丹莫风格&r装饰元素与我的居所完美契合"]
			hide: true
			icon: "fantasyfurniture:dunmer/bed_single"
			id: "6894A08FE19F5FC4"
			tasks: [{
				id: "6F35524A77242FDA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fantasyfurniture:item_group_category/dunmer"
					}
				}
				title: "任意 #fantasyfurniture:item_group_category/dunmer"
				type: "item"
			}]
			title: "丹莫风格"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["66D231A34CE0E87F"]
			description: ["深色木纹与猩红织物的组合...&6温希尔风格&r散发着贵族气息"]
			hide: true
			icon: "fantasyfurniture:venthyr/table_small_fancy"
			id: "36E480F55EC2EF81"
			tasks: [{
				id: "5D7B2CD4C0300E5F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fantasyfurniture:item_group_category/venthyr"
					}
				}
				title: "任意 #fantasyfurniture:item_group_category/venthyr"
				type: "item"
			}]
			title: "温希尔风格"
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["66D231A34CE0E87F"]
			description: ["象牙白与鎏金装饰...&6皇家风格&r尽显奢华，虽与暗黑花园格调迥异，但仍值得尝试"]
			hide: true
			icon: "fantasyfurniture:royal/chair"
			id: "655986AD83B360EB"
			tasks: [{
				id: "54D1FB12AA15A0F7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fantasyfurniture:item_group_category/royal"
					}
				}
				title: "任意 #fantasyfurniture:item_group_category/royal"
				type: "item"
			}]
			title: "皇家风范"
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["66D231A34CE0E87F"]
			description: ["紫罗兰织物与阴阳木纹...&6死灵领主风格&r适合营造黑暗君主的恐怖氛围"]
			hide: true
			icon: "fantasyfurniture:necrolord/bookshelf"
			id: "5B31BDB57F1884F8"
			tasks: [{
				id: "0F93ECCE28BADDF0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "fantasyfurniture:item_group_category/necrolord"
					}
				}
				title: "任意 #fantasyfurniture:item_group_category/necrolord"
				type: "item"
			}]
			title: "死灵艺术"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"6FD097422E0517C7"
				"0A0E576DC681A939"
			]
			description: ["功能性装饰才是王道。&6展示基座&r既能展示藏品又具实用价值"]
			hide: true
			id: "525A9CC7CE8943D0"
			tasks: [{
				id: "120B7B20FE4AD75D"
				item: "supplementaries:pedestal"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: ["&6木材加工机&r可处理女巫木材，打造特殊木制品"]
			hide: true
			id: "1A213C1A06866CC2"
			tasks: [{
				id: "64018EAD59E94582"
				item: "hexerei:mahogany_woodcutter"
				type: "item"
			}]
			title: "木材加工"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: [
				"建造&6锥形帐篷&r体验星空露营，需露天环境"
				"&o期待早日重见天日...&r"
			]
			hide: true
			id: "7EA32CCC59725927"
			tasks: [{
				id: "09DC907255B6F257"
				item: "totemic:tipi"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: ["竹编&6收纳篮&r自带漏斗功能，顶部投掷即可自动收纳"]
			hide: true
			id: "54B0F6CDA0419CFA"
			tasks: [{
				id: "6697EB80E8712EB4"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: [
				"打造&6舒适座椅&r缓解久坐疲劳"
				"{@pagebreak}"
				"提供两种包覆风格，功能相同"
			]
			hide: true
			id: "7DD21830D429BAA5"
			tasks: [
				{
					id: "49F168074980DA95"
					item: "create:white_seat"
					type: "item"
				}
				{
					id: "65D3977A8B5D0E1A"
					item: "quark:white_stool"
					type: "item"
				}
			]
			title: "座椅系统"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: ["&6玻璃门窗&r兼顾空间分隔与视觉通透"]
			hide: true
			id: "2C895F8D906DB808"
			tasks: [
				{
					id: "18700C8C68931BFB"
					item: "create:framed_glass_door"
					type: "item"
				}
				{
					id: "60FA3F0EF911D1B3"
					item: "create:framed_glass_trapdoor"
					type: "item"
				}
			]
			title: "通透设计"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: ["时常涌现的灵感稍纵即逝，需要专门的&6告示板&r来记录生活点滴"]
			hide: true
			id: "577970EF6677400E"
			tasks: [{
				id: "45930E0AAF25747F"
				item: "supplementaries:notice_board"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["577970EF6677400E"]
			description: ["&o创作热情&r需要释放空间。用&6黑板&r替代日记本涂鸦，专享绘画天地"]
			hide: true
			id: "37F24D26A9E75975"
			tasks: [{
				id: "64F7392080975F5D"
				item: "supplementaries:blackboard"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: ["制作&6生物笼&r圈养小型生物，既美观又不影响活动空间"]
			hide: true
			id: "2E8B67BCE7EF58DC"
			tasks: [{
				id: "1AA08D1DB677D3ED"
				item: "supplementaries:cage"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: ["用&6风箱&r加速熔炉工作，需精确控制鼓风节奏以防熄火"]
			hide: true
			id: "5F9E7A195CBF019D"
			tasks: [{
				id: "5B663589029E46ED"
				item: "supplementaries:bellows"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: ["制作&6挂钟&r掌握时间流逝，尽管昼夜循环机制尚不明确"]
			hide: true
			id: "209CCE35374EF546"
			tasks: [{
				id: "6238A86E07D428A8"
				item: "supplementaries:clock_block"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["5FFDEA81B77A45AB"]
			description: ["改造&6弹簧发射器&r增强活塞推力，探索红石机械新可能"]
			hide: true
			id: "3D3BD8378AEAEB12"
			tasks: [{
				id: "41ADD94EBA48B14D"
				item: "supplementaries:spring_launcher"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: ["开发&6旋转台&r实现装甲架等物体的动态展示"]
			hide: true
			id: "5FFDEA81B77A45AB"
			tasks: [{
				id: "4DDEB5F5F4743D3C"
				item: "supplementaries:turn_table"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: ["用&6讲台&r整理重要文献，应对记忆缺失的突发状况"]
			hide: true
			id: "7E4285F2DF8FACAF"
			tasks: [{
				id: "3A09EF8A90AF36E7"
				item: "minecraft:lectern"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: ["预制&6饲料槽&r为未来畜牧系统做好准备"]
			hide: true
			id: "54F8604CBDABA205"
			tasks: [{
				id: "2B9707916FC9929D"
				item: "quark:feeding_trough"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["525A9CC7CE8943D0"]
			description: ["&6玻璃罐&r替代箱子收纳小物件，甚至可容纳微型生物"]
			hide: true
			id: "65D891C992075756"
			tasks: [{
				id: "7B609097652BC9AB"
				item: "supplementaries:jar"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6FD097422E0517C7"
				"3E7DF98917498F93"
			]
			description: ["精巧的&l克洛格鲁姆灯笼&r为有限空间增添温馨照明"]
			hide: true
			id: "23B971C4F6BCD946"
			tasks: [{
				id: "1BFAF21B33A30644"
				item: "undergarden:cloggrum_lantern"
				type: "item"
			}]
			title: "微型装饰"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["23B971C4F6BCD946"]
			description: ["克洛格鲁姆灯笼与普通灯笼效果惊艳，何不尝试不同材质打造&6全套灯笼收藏&r？"]
			hide: true
			id: "3D80B60C70F5F636"
			tasks: [
				{
					id: "1AE5F1599C9854A9"
					item: "supplementaries:crimson_lantern"
					type: "item"
				}
				{
					id: "7EA26182B740C82C"
					item: "supplementaries:brass_lantern"
					type: "item"
				}
				{
					id: "2AD9698A37FBA770"
					item: "supplementaries:copper_lantern"
					type: "item"
				}
			]
			title: "灯笼大全"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["23B971C4F6BCD946"]
			description: ["暗黑花园的奇异花卉需要专属&6花盆&r才能长久绽放"]
			hide: true
			id: "34671DD435590F26"
			tasks: [{
				id: "667A1CED96267A59"
				item: "minecraft:flower_pot"
				type: "item"
			}]
			title: "盆栽艺术"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["34671DD435590F26"]
			description: ["升级版&6大型花槽&r可容纳更多植物，打造立体绿化景观"]
			hide: true
			id: "3B4DBEA38135F5E8"
			tasks: [{
				id: "25FF802F476A00E2"
				item: "supplementaries:planter"
				type: "item"
			}]
			title: "景观花箱"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"23B971C4F6BCD946"
				"5B056C6572474FF8"
			]
			description: ["女巫大锅炼制的魔法蜡烛可组成&6枝形烛台&r，悬挂或立式摆放皆宜"]
			hide: true
			id: "7C59F4A18D518E20"
			tasks: [{
				id: "1A0AEC8EA7E8E29F"
				item: "hexerei:candelabra"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["7C59F4A18D518E20"]
			description: ["&6水晶球&r虽暂为装饰，或许暗藏未知魔法潜能"]
			hide: true
			id: "0D180BA2A5933ADC"
			tasks: [{
				id: "37F42AAF7E5BC47B"
				item: "hexerei:crystal_ball"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["23B971C4F6BCD946"]
			description: ["开放式&6展示架&r让藏品摆脱箱子的束缚"]
			hide: true
			id: "4F0B5ED9FF77C080"
			tasks: [{
				id: "4BD75AF4EE41FF17"
				item: "supplementaries:item_shelf"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"23B971C4F6BCD946"
				"4F0B5ED9FF77C080"
			]
			description: ["专用&6背包架&r解决旅途颠簸问题，仅支持原版木材制作"]
			hide: true
			id: "06B83E096101D52A"
			tasks: [{
				id: "1029588BB97D1BC8"
				item: "backpacked:oak_backpack_shelf"
				type: "item"
			}]
			title: "背包收纳"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["23B971C4F6BCD946"]
			description: ["精制&6高脚杯&r提升饮品仪式感，纯粹美学享受"]
			hide: true
			id: "5D817265135DA998"
			tasks: [{
				id: "46CFC8034C7F3502"
				item: "supplementaries:goblet"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["23B971C4F6BCD946"]
			description: ["&6魔法沙漏&r不仅是装饰，沙流尽时自动发送红石信号"]
			hide: true
			icon: "supplementaries:hourglass"
			id: "240A389CE0B49756"
			tasks: [{
				id: "3C3EADEAEBDF5D13"
				item: "botania:hourglass"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["23B971C4F6BCD946"]
			description: ["打造&6盔甲架&r展示装备，解放负重享受视觉盛宴"]
			hide: true
			id: "107CFF1FFC5DC5C8"
			tasks: [{
				id: "7FC591962D0B863D"
				item: "minecraft:armor_stand"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: [
				"107CFF1FFC5DC5C8"
				"23B971C4F6BCD946"
			]
			description: ["迷你版&6雕像架&r适合角落装饰，可手持物品展示"]
			hide: true
			id: "56AD6E3E026A7E9B"
			tasks: [{
				id: "7A004FB186AFEB0B"
				item: "supplementaries:statue"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["23B971C4F6BCD946"]
			description: [
				"铁制&6风向标&r能感知天气变化，当前环境虽无气候更替，但未来回归时必有大用。此刻权作屋顶装饰"
				"{@pagebreak}"
				"&o待我归来之日...&r"
			]
			hide: true
			id: "1E98E152FADED5FC"
			tasks: [{
				id: "2FE8C125209F2E12"
				item: "supplementaries:wind_vane"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["23B971C4F6BCD946"]
			description: [
				"魔力布料缝制的&6晴天娃娃&r可微调天气，详细机制请查阅辞典"
				"&o似曾相识的感觉...究竟在何时何处见过？&r"
			]
			hide: true
			id: "43480C3BE69AE61B"
			tasks: [{
				id: "0FB709C98E0B91F5"
				item: "botania:teru_teru_bozu"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["23B971C4F6BCD946"]
			description: ["透明&6玻璃展示框&r让藏品焕发全新光彩"]
			hide: true
			id: "120A61B783956A2A"
			tasks: [{
				id: "5EBF6343FF2CE2BA"
				item: "quark:glass_item_frame"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["23B971C4F6BCD946"]
			description: ["&6地球仪&r替代地图册，优雅记录坐标信息"]
			hide: true
			id: "5996B896C3334542"
			tasks: [{
				id: "21C9A8223F80D284"
				item: "supplementaries:globe"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: [
				"29AD570BF20836FF"
				"23B971C4F6BCD946"
				"3BD502D40420C6AD"
			]
			description: [
				"神秘&6画作&r展现异界景象，渴望亲临画中奇境"
				"&o这些艺术品似乎暗藏玄机...&r"
			]
			hide: true
			id: "29B313443A9395D6"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "101FB0DB865A392B"
				item: "minecraft:painting"
				type: "item"
			}]
			title: "奇幻绘卷"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"66D231A34CE0E87F"
				"525A9CC7CE8943D0"
				"407240969A006F83"
			]
			description: ["&6多功能扳手&r轻松旋转方向型方块，告别拆除重建"]
			hide: true
			id: "39FC21E5D98572F5"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "264837C2178F33F7"
				item: {
					Count: 1b
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "方向调节"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"66D231A34CE0E87F"
				"23B971C4F6BCD946"
				"407240969A006F83"
			]
			description: ["&6红石算盘&r解决黑暗环境下的距离测算难题"]
			hide: true
			id: "108EA1591516AA71"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "4090A1F10145F50E"
				item: "quark:abacus"
				type: "item"
			}]
			title: "精密测算"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"29AD570BF20836FF"
				"525A9CC7CE8943D0"
				"407240969A006F83"
			]
			description: ["&6随机抹刀&r实现墙面装饰的混沌美学"]
			hide: true
			id: "76DB84D623B7949A"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "2C6A711168B0FCAF"
				item: "quark:trowel"
				type: "item"
			}]
			title: "混沌美学"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1720D0908BB1C2C8"]
			description: [
				"这...这是？！谁在说话？到底发生了什么？！"
				"{@pagebreak}"
				"&a恭喜！你找到了彩蛋！共12个章节彩蛋，集齐可解锁第13个特殊彩蛋！祝好运！&r"
				"                               &o&f ——西格玛留斯&r"
			]
			hide: true
			id: "6AD169058B0672D1"
			invisible: true
			optional: true
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "6F4E023759D46B7C"
				item: {
					Count: 1b
					id: "botania:cacophonium"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Shia Labeouf\"}"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "马上行动！"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6FD097422E0517C7"
				"0EC15362C7E3BD3D"
			]
			description: ["尝试用&6缝纫工具包&r制作个性服饰配件"]
			hide: true
			id: "3C86C7F8ADF85D46"
			tasks: [{
				id: "1B24653C3D149EA7"
				item: "cakescosmetics:sewing_kit"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3C86C7F8ADF85D46"]
			description: ["&6先从简单的开始吧.&r 常见的小配饰有哪些呢? 领结、蝴蝶结、眼镜、围巾... &o应该会很可爱吧.&r"]
			hide: true
			hide_dependent_lines: true
			icon: "botania:cosmetic_black_tie"
			id: "21C10BFD0E875867"
			tasks: [
				{
					id: "3AABF0A38EBBB2D9"
					item: "botania:cosmetic_black_bowtie"
					type: "item"
				}
				{
					id: "6C241D42B4956CD9"
					item: "botania:cosmetic_black_tie"
					type: "item"
				}
				{
					id: "63AC0D43BA02B0F6"
					item: "botania:cosmetic_red_glasses"
					type: "item"
				}
				{
					id: "3D0D0DE7C892B840"
					item: "botania:cosmetic_puffy_scarf"
					type: "item"
				}
				{
					id: "058F134CB00C3C32"
					item: "botania:cosmetic_engineer_goggles"
					type: "item"
				}
				{
					id: "13A10F1138EF686C"
					item: "botania:cosmetic_eyepatch"
					type: "item"
				}
				{
					id: "7ED6EB5E292E6A9E"
					item: "botania:cosmetic_wicked_eyepatch"
					type: "item"
				}
				{
					id: "05CA2AC3238EE44E"
					item: "botania:cosmetic_red_ribbons"
					type: "item"
				}
				{
					id: "56773BF155184AA5"
					item: "botania:cosmetic_pink_flower_bud"
					type: "item"
				}
				{
					id: "07CBB63348078C27"
					item: "botania:cosmetic_polka_dotted_bows"
					type: "item"
				}
				{
					id: "44EDD3E08F1999AD"
					item: "botania:cosmetic_four_leaf_clover"
					type: "item"
				}
				{
					id: "337045193914B3EE"
					item: "botania:cosmetic_blue_butterfly"
					type: "item"
				}
			]
			title: "Простые украшения"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"3C86C7F8ADF85D46"
				"21C10BFD0E875867"
			]
			description: ["看来小把戏成功了, 我的手作效果很棒. 可以尝试&6更有挑战性的设计!&r 各种犄角、眼镜、面具、徽章, 甚至功能配件.. &o继续尝试新花样&r"]
			hide: true
			hide_dependent_lines: true
			icon: "botania:cosmetic_botanist_emblem"
			id: "41969B0514AEFA09"
			tasks: [
				{
					id: "7AEC74D0698C2B90"
					item: "botania:cosmetic_cat_ears"
					type: "item"
				}
				{
					id: "127D0C57F14617BA"
					item: "botania:cosmetic_witch_pin"
					type: "item"
				}
				{
					id: "33150FB15E9194AB"
					item: "botania:cosmetic_devil_tail"
					type: "item"
				}
				{
					id: "6E33491E6F3EEB26"
					item: "botania:cosmetic_kamui_eye"
					type: "item"
				}
				{
					id: "48CBBC29FE55C354"
					item: "botania:cosmetic_clock_eye"
					type: "item"
				}
				{
					id: "4079E4993EB0195D"
					item: "botania:cosmetic_unicorn_horn"
					type: "item"
				}
				{
					id: "2C3911BB1021163C"
					item: "botania:cosmetic_devil_horns"
					type: "item"
				}
				{
					id: "3BBCCAC11D2B9BEC"
					item: "botania:cosmetic_hyper_plus"
					type: "item"
				}
				{
					id: "4B73ADB9BFD5E5CC"
					item: "botania:cosmetic_botanist_emblem"
					type: "item"
				}
				{
					id: "0B1A0BF6924FDD47"
					item: "botania:cosmetic_ancient_mask"
					type: "item"
				}
				{
					id: "61E1ED892C2D2184"
					item: "botania:cosmetic_eerie_mask"
					type: "item"
				}
				{
					id: "48E582F78F7C94D0"
					item: "botania:cosmetic_anaglyph_glasses"
					type: "item"
				}
				{
					id: "691F2B602D0FD39C"
					item: "botania:cosmetic_orange_shades"
					type: "item"
				}
			]
			title: "Необычные украшения"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"3C86C7F8ADF85D46"
				"21C10BFD0E875867"
			]
			description: ["看来小把戏成功了, 我的手作效果很棒. 或许该&6大胆实验!&r 任何突发奇想——异色瞳孔、趣味眼镜与眉毛造型, &o尽情发挥创意吧!&r"]
			hide: true
			hide_dependent_lines: true
			icon: "botania:cosmetic_groucho_glasses"
			id: "0CC0F55C41E78930"
			tasks: [
				{
					id: "57714C1F67816B62"
					item: "botania:cosmetic_thinking_hand"
					type: "item"
				}
				{
					id: "40C82245A77958F9"
					item: "botania:cosmetic_questgiver_mark"
					type: "item"
				}
				{
					id: "4E0A39CF0F613104"
					item: "botania:cosmetic_tiny_potato_mask"
					type: "item"
				}
				{
					id: "7C2221E0BD417F79"
					item: "botania:cosmetic_groucho_glasses"
					type: "item"
				}
				{
					id: "1CBEA11AE8D5916F"
					item: "botania:cosmetic_thick_eyebrows"
					type: "item"
				}
				{
					id: "589D01E28F6233B5"
					item: "botania:cosmetic_lusitanic_shield"
					type: "item"
				}
				{
					id: "42B15DE0B804C0F8"
					item: "botania:cosmetic_googly_eyes"
					type: "item"
				}
				{
					id: "229DDB89C3800E62"
					item: "botania:cosmetic_alien_antenna"
					type: "item"
				}
			]
			title: "Безумные украшения"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"3C86C7F8ADF85D46"
				"41969B0514AEFA09"
				"0CC0F55C41E78930"
			]
			dependency_requirement: "one_completed"
			description: ["积累经验后, 现在可以制作&6更精致的模型了.&r 比如风格各异的礼帽、腰带, 甚至... 试试翅膀造型? &o已经没什么能限制我了&r"]
			hide: true
			hide_dependent_lines: true
			icon: "cakescosmetics:bandolier"
			id: "4439A1F855049B65"
			tasks: [
				{
					id: "03592BDEC45AEDF5"
					item: "cakescosmetics:captain_hat"
					type: "item"
				}
				{
					id: "5452605F9BCA7DA7"
					item: "cakescosmetics:christmas_hat"
					type: "item"
				}
				{
					id: "2F2F474E9EB7A553"
					item: "cakescosmetics:cowboy_hat"
					type: "item"
				}
				{
					id: "7E95BAC8FB771BD8"
					item: "cakescosmetics:dragon_skull"
					type: "item"
				}
				{
					id: "0CF925F821318C02"
					item: "cakescosmetics:horns"
					type: "item"
				}
				{
					id: "741EB345019583E8"
					item: "cakescosmetics:pirate_hat"
					type: "item"
				}
				{
					id: "45F9B4295491588B"
					item: "cakescosmetics:skull"
					type: "item"
				}
				{
					id: "401F5F1366961144"
					item: "cakescosmetics:sombrero"
					type: "item"
				}
				{
					id: "6FDCA2669FCFED60"
					item: "cakescosmetics:top_hat"
					type: "item"
				}
				{
					id: "7711C5C4D27A7A01"
					item: "cakescosmetics:straw_hat"
					type: "item"
				}
				{
					id: "424F3DFF3352CEB7"
					item: "cakescosmetics:wizards_hat"
					type: "item"
				}
				{
					id: "00EE21A3474AC08A"
					item: "cakescosmetics:arrow_quiver"
					type: "item"
				}
				{
					id: "0525FE98FE778ECB"
					item: "cakescosmetics:bandolier"
					type: "item"
				}
				{
					id: "64AF9478C9317CC2"
					item: "cakescosmetics:holstered_belt"
					type: "item"
				}
				{
					id: "7295D905AF5F6408"
					item: "cakescosmetics:wings"
					type: "item"
				}
			]
			title: "精美饰品"
			x: -1.5d
			y: 7.5d
		}
	]
	title: "休息时间"
}
